# 5. 営業外費用（社内利息）の計算方法説明

仕様書（220-228行目）とSQLの対応関係

---

## 【仕様書の構造】

### 階層構造:
```
東京支店計 = 工事営業部計 ＋ 硝子建材営業部
工事営業部計 = ガラス工事計 ＋ 山本（改装）
```

### 各項目の計算方法:

#### 1. 山本（改装） （仕様書224-227行）
- データソース: #3 請求残高一覧表、#7 社内金利計算表
- 計算式: `値A × 値B`
  - 値A = 売上月度が実行日の２か月前 かつ 営業所コード="013" の「当月売上残高」
  - 値B = 東京支店 かつ 作成月の前月 かつ 分類="売掛金" の「利率」

#### 2. ガラス工事計 （仕様書222-223行）
- データソース: #6 部門集計表
- 計算式: `値A - 山本（改装）の営業外費用`
  - 値A = コード="9250" かつ code="11" の合計値

#### 3. 硝子建材営業部 （仕様書228行）
- データソース: #6 部門集計表
- 計算式: コード="9250" かつ code="20" の値

---

## 【SQLでの実装】

### 5-1. yamamoto_interest CTE （268-289行）

**目的**: 山本（改装）の社内利息を個別計算

```sql
billing_balance.current_month_sales_balance × internal_interest.interest_rate
```

**データ取得条件**:
- `billing_balance` テーブル:
  - `sales_month = two_months_ago` （2か月前）
  - `branch_code = 13` （営業所コード013）
- `internal_interest` テーブル:
  - `year_month = two_months_ago`
  - `branch = '東京支店'`
  - `category = '売掛金'`

**対応**: 仕様書224-227行の「値A×値B」を実装

---

### 5-2. department_interest CTE （292-310行）

**目的**: 部門集計表から社内利息（勘定科目コード9250）を取得

```sql
SELECT
  CASE
    WHEN code = '11' THEN 'ガラス工事計'
    WHEN code = '20' THEN '硝子建材営業部'
  END AS detail_category,
  SUM(total) AS interest_from_summary
FROM department_summary
WHERE subject_name = '9250'
  AND code IN ('11', '20')
```

**取得内容**:
- code='11': ガラス工事計の社内利息（仕様書222行の「値A」に相当）
- code='20': 硝子建材営業部の社内利息（仕様書228行に相当）

---

### 5-3. glass_interest CTE （313-324行）

**目的**: ガラス工事計から山本（改装）分を除外

```sql
department_interest.interest_from_summary - COALESCE(yamamoto_interest.interest_expense, 0)
```

**計算ロジック**:
- `department_interest`で取得した code='11' の値（全体）
- から `yamamoto_interest`で計算した山本分を減算

**対応**: 仕様書223行の「値A - 山本（改装）の営業外費用」を実装

---

### 統合: non_operating_expenses CTE （327-335行）

**目的**: 3つのCTEを統合して最終的な営業外費用を出力

```sql
UNION ALL で結合:
1. yamamoto_interest → '山本（改装）' の社内利息
2. glass_interest → 'ガラス工事計' の社内利息（山本分除外済み）
3. department_interest → '硝子建材営業部' の社内利息
```

**結果構造**:
| detail_category | interest_expense |
|----------------|------------------|
| 山本（改装） | 値A×値B |
| ガラス工事計 | 部門集計値 - 山本分 |
| 硝子建材営業部 | 部門集計値 |

---

## 【階層集計の実現】

仕様書の階層構造（工事営業部計、東京支店計）は、`aggregated_metrics` CTE（483行以降）で実装:

- **詳細レベル**: 山本（改装）、ガラス工事計、硝子建材営業部
- **中間レベル**: ガラス工事計（佐々木+岡本+小笠原+高石の集計）
- **組織計レベル**: 工事営業部計、硝子建材営業部計（各組織のSUM）
- **最上位レベル**: 東京支店計（全体のSUM）

`SUM(non_operating_expenses)` により自動的に階層集計が実現されます。
